# challenge-and

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/op/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/op/movies/: App.kt  MainActivity.kt
app/src/main/java/com/op/movies/domain/: GetPopularMovieStrategyUseCase.kt
app/src/main/java/com/op/movies/presentation/base/: BaseFragment.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/op/movies/presentation/dialog/: GenericDialogFragment.kt
app/src/main/java/com/op/movies/presentation/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/com/op/movies/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  MovieAdapter.kt  MovieUiState.kt
app/src/main/java/com/op/movies/presentation/main/: MainActivity.kt
app/src/main/java/com/op/movies/presentation/map/: MapFragment.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/op/movies/presentation/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt  ReviewAdapter.kt  ReviewUiState.kt
app/src/main/java/com/op/movies/service/: LocationService.kt
app/src/main/java/com/op/movies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/op/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/op/movies/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/op/movies/util/: ImageViewExtensions.kt  UriExtensions.kt
app/src/main/res/drawable/: bg_image.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_movie.xml  item_profile_image.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/test/java/com/op/movies/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/op/movies/presentation/profile/: ProfileViewModelTest.kt
firebase/: build.gradle.kts
firebase/src/androidTest/java/com/op/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/op/firebase/storage/data/: FirebaseStorageDataRepository.kt
firebase/src/main/java/com/op/firebase/storage/di/: FirebaseStorageDependencyProvider.kt  IODispatcher.kt
firebase/src/test/java/com/op/firebase/: ExampleUnitTest.kt
firebase/src/test/java/com/op/firebase/storage/data/: FirebaseStorageDataRepositoryTest.kt
gradle/: libs.versions.toml
moviedb/: build.gradle.kts
moviedb/src/androidTest/java/com/op/moviedb/: ExampleInstrumentedTest.kt
moviedb/src/main/java/com/op/moviedb/: MovieDbApiService.kt
moviedb/src/main/java/com/op/moviedb/data/repository/: MovieDbDataRepository.kt
moviedb/src/main/java/com/op/moviedb/di/: IODispatcher.kt  MovieDbDependencyProvider.kt  TokenInterceptor.kt
moviedb/src/main/java/com/op/moviedb/domain/entity/: Movie.kt  Person.kt  PopularMovieResponse.kt  PopularResponse.kt  Review.kt
moviedb/src/test/java/com/op/moviedb/: ExampleUnitTest.kt
storage/: build.gradle.kts
storage/src/androidTest/java/com/op/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/op/storage/data/database/: Converter.kt  (+1 more)
storage/src/main/java/com/op/storage/di/: StorageDependencyProvider.kt
storage/src/test/java/com/op/storage/: ExampleUnitTest.kt
(+34 files in other folders)
